; PlatformIO Project Configuration File for B.R.A.V.O. Firmware
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D WIFI_LORA_32_V3
    -D LoRaWAN_DEBUG_LEVEL=0
    -D ACTIVE_REGION=LORAMAC_REGION_US915
    -D HELTEC_BOARD=1
    -D SLOW_CLK_TPYE=0

; Library dependencies
lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit BusIO@^1.14.1
    bblanchon/ArduinoJson@^6.21.3
    h2zero/NimBLE-Arduino@^1.4.1
    https://github.com/HelTecAutomation/Heltec_ESP32.git
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    jgromes/RadioLib@^6.5.0

; Upload options
upload_speed = 921600
